plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

//    Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

//    Junit 5 Mockito
    implementation('org.springframework.boot:spring-boot-starter-test')

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testImplementation 'org.hamcrest:hamcrest-library:2.2'
//    testImplementation 'org.mockito:mockito-core:3.11.2'
//    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


}


test {
    useJUnitPlatform()
}
